This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: elementos/pre-textuais/ficha-catalografica.aux
A level-1 auxiliary file: elementos/pre-textuais/dedicatoria.aux
A level-1 auxiliary file: elementos/pre-textuais/agradecimentos.aux
A level-1 auxiliary file: elementos/pre-textuais/epigrafe.aux
A level-1 auxiliary file: elementos/pre-textuais/resumo.aux
A level-1 auxiliary file: elementos/pre-textuais/abstract.aux
A level-1 auxiliary file: elementos/pre-textuais/listas/listas-ilustracoes/lista-figuras.aux
A level-1 auxiliary file: elementos/pre-textuais/listas/listas-ilustracoes/lista-quadros.aux
A level-1 auxiliary file: elementos/pre-textuais/listas/lista-tabelas.aux
A level-1 auxiliary file: elementos/pre-textuais/listas/lista-siglas.aux
A level-1 auxiliary file: elementos/pre-textuais/listas/lista-simbolos.aux
A level-1 auxiliary file: elementos/pre-textuais/listas/listas-diversas/lista-algoritmos.aux
A level-1 auxiliary file: elementos/pre-textuais/sumario.aux
A level-1 auxiliary file: elementos/textuais/introducao.aux
A level-1 auxiliary file: elementos/textuais/referencial_teorico.aux
A level-1 auxiliary file: elementos/textuais/desenvolvimento/revisao-de-literatura.aux
A level-1 auxiliary file: elementos/textuais/desenvolvimento/metodologia.aux
A level-1 auxiliary file: elementos/textuais/desenvolvimento/resultados.aux
A level-1 auxiliary file: elementos/textuais/conclusao.aux
A level-1 auxiliary file: elementos/pos-textuais/referencias.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: elementos/pos-textuais/apendices.aux
A level-1 auxiliary file: elementos/pos-textuais/anexos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias_bibliograficas.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6714 wiz_defined-function locations,
            1225 strings with 10404 characters,
and the built_in function-call counts, 2097 in all, are:
= -- 247
> -- 3
< -- 3
+ -- 51
- -- 3
* -- 81
:= -- 274
add.period$ -- 0
call.type$ -- 7
change.case$ -- 18
chr.to.int$ -- 13
cite$ -- 0
duplicate$ -- 25
empty$ -- 260
format.name$ -- 0
if$ -- 571
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 61
newline$ -- 8
num.names$ -- 0
pop$ -- 44
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 313
stack$ -- 1
substring$ -- 74
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
